extract:
  Account:
    fields:
    - Description
    - Fax
    - Name
    - AccountNumber
    - Phone
    - Rating
    - Site
    - AccountSource
    - Type
    - AnnualRevenue
    - BillingCity
    - BillingCountry
    - litify_pm__lit_Billing_County__c
    - BillingGeocodeAccuracy
    - BillingLatitude
    - BillingLongitude
    - BillingState
    - BillingStreet
    - BillingPostalCode
    - CleanStatus
    - DandbCompanyId
    - DunsNumber
    - Jigsaw
    - litify_pm__Date_of_birth__c
    - litify_pm__Email__c
    - NumberOfEmployees
    - litify_pm__First_Name__c
    - litify_pm__Gender__c
    - Industry
    - litify_pm__lit_Is_Deceased__c
    - litify_pm__Last_Called_At__c
    - litify_pm__Last_Emailed_At__c
    - litify_pm__Last_Name__c
    - NaicsCode
    - NaicsDesc
    - OperatingHoursId
    - Ownership
    - ParentId
    - litify_pm__Phone_Home__c
    - litify_pm__Phone_Mobile__c
    - litify_pm__Phone_Other__c
    - litify_pm__Phone_Work__c
    - RecordTypeId
    - litify_pm__Salutation__c
    - ShippingCity
    - ShippingCountry
    - litify_pm__lit_Shipping_County__c
    - ShippingGeocodeAccuracy
    - ShippingLatitude
    - ShippingLongitude
    - ShippingState
    - ShippingStreet
    - ShippingPostalCode
    - Sic
    - SicDesc
    - litify_pm__SLA__c
    - litify_pm__Social_Security_Number__c
    - test__c
    - TickerSymbol
    - litify_pm__Total_Calls__c
    - litify_pm__Total_Emails__c
    - Tradestyle
    - litify_pm__Vendor__c
    - Website
    - YearStarted
  DandBCompany:
    fields:
    - DunsNumber
    - Name
  OperatingHours:
    fields:
    - Name
    - TimeZone
  eLaw__c:
    fields:
    - Action__c
    - Action_Type__c
    - Appearance_Date__c
    - Appearance_Id__c
    - Appearance_Type__c
    - Calendar_Number__c
    - Calendar_Remarks__c
    - Case_Id__c
    - Case_Index__c
    - Case_Title__c
    - Case_Type_Description__c
    - Clerk_Notified__c
    - Client__c
    - Comments__c
    - Complexity__c
    - Consolidated_Calendar__c
    - Consolidated_Index__c
    - Count__c
    - County_Clerk_Case_Id__c
    - County_Clerk_Id__c
    - County_Clerk_Minutes_Id__c
    - County_Name__c
    - Court_Index_Number__c
    - Court_Room__c
    - Court_Type__c
    - Damage_Type__c
    - Docket_Entry_Date__c
    - Document_Status__c
    - Name
    - eWatch__c
    - Judge__c
    - Matter__c
    - Motion_Id__c
    - Motion_Relief__c
    - Motion_Sequence__c
    - Part__c
    - RecordTypeId
    - Sequence__c
    - Series__c
  eWatch__c:
    fields:
    - API_Response__c
    - Ended_Date__c
    - Request__c
    - Result__c
    - Matter__c
  litify_pm__Matter__c:
    fields:
    - casewatchID__c
    - eLaw_case_id__c
    - eWatch_Status__c
    - litify_ext__MTM_Ids2__c
    - litify_ext__MTM_Ids__c
    - litify_ext__Private__c
    - litify_pm__Abbreviated_Users_1__c
    - litify_pm__Abbreviated_Users_2__c
    - litify_pm__Abbreviated_Users_3__c
    - litify_pm__Amount_Due_to_Client__c
    - litify_pm__Billable_Matter__c
    - litify_pm__Billing_Type__c
    - litify_pm__Budget__c
    - litify_pm__Case_Title__c
    - litify_pm__Client_Portal_Status__c
    - litify_pm__Close_Date__c
    - litify_pm__Closed_Date__c
    - litify_pm__Closed_Reason_Details__c
    - litify_pm__Closed_Reason__c
    - litify_pm__Contingency_Fee_Rate__c
    - litify_pm__Description__c
    - litify_pm__Discharge_Date__c
    - litify_pm__Display_Name__c
    - litify_pm__Docket_Number__c
    - litify_pm__Fee_Amount__c
    - litify_pm__FeesDueToOthers__c
    - litify_pm__Filed_Date__c
    - litify_pm__Gross_Recovery__c
    - litify_pm__Hard_Costs__c
    - litify_pm__Hourly_Rate__c
    - litify_pm__Ignore_Default_Plan__c
    - litify_pm__Incident_date__c
    - litify_pm__Last_Called_At__c
    - litify_pm__Last_Emailed_At__c
    - litify_pm__Limitations_date_satisfied__c
    - litify_pm__Lost_Reason__c
    - litify_pm__Manual_Statute_of_Limitations__c
    - litify_pm__Matter_Address_1__c
    - litify_pm__Matter_Address_2__c
    - litify_pm__Matter_City__c
    - litify_pm__Matter_Has_Budget__c
    - litify_pm__Matter_Postal_Code__c
    - litify_pm__Matter_State__c
    - litify_pm__Matter_Team_Modified__c
    - litify_pm__Moved_to_Litigation__c
    - litify_pm__Net_Attorney_Fee__c
    - litify_pm__Net_Recovery__c
    - litify_pm__Notify_users_when_budget_reached__c
    - litify_pm__Open_Date__c
    - litify_pm__Pending_Date__c
    - litify_pm__Pre_Lit_Offer_Amount__c
    - litify_pm__Soft_Costs__c
    - litify_pm__Source_Type__c
    - litify_pm__Status__c
    - litify_pm__Statute_Of_Limitations__c
    - litify_pm__Total_Calls__c
    - litify_pm__Total_Emails__c
    - litify_pm__Total_Matter_Value__c
    - litify_pm__Trial_Date__c
    - litify_pm__Turn_Down_Details__c
    - litify_pm__Use_same_client_location__c
    - litify_pm__lit_Exact_Source__c
    - litify_pm__lit_Matter_County__c
    - litify_pm__lit_Partner_Attorney_Fee__c
    - litify_pm__lit_Referral_Partner_Fee_Percent__c
    - litify_pm__lit_Case_Manager__c
    - litify_pm__Case_Type__c
    - litify_pm__Client__c
    - litify_pm__Companion__c
    - litify_pm__Court__c
    - Internal_Law_Firm__c
    - Latest_eLaw__c
    - litify_pm__Matter_Plan__c
    - litify_pm__Default_Matter_Team__c
    - litify_ext__Merge_Assistant__c
    - litify_pm__OpposingParty__c
    - litify_pm__Originating_Attorney__c
    - litify_pm__Primary_Intake__c
    - litify_pm__Principal_Attorney__c
    - RecordTypeId
    - litify_pm__Referral__c
    - litify_pm__lit_Referral_Partner__c
    - litify_pm__Source__c
    - litify_pm__Matter_Stage_Activity__c
    - litify_pm__Starting_Matter_Stage_Override__c
  Event:
    fields:
    - litify_pm__Default_Matter_Task__c
    - litify_pm__Matter__c
    - litify_pm__Matter_Stage_Activity__c
  litify_pm__Default_Matter_Task__c:
    fields: []
  litify_pm__Matter_Stage_Activity__c:
    fields:
    - litify_pm__Order__c
    - litify_pm__Stage_Status__c
  litify_pm__Case_Type__c:
    fields:
    - Name
    - litify_ext__Intake_Record_Type_Name__c
    - litify_ext__Matter_Record_Type_Name__c
    - litify_pm__ExternalId__c
    - litify_pm__Is_Available__c
    - litify_pm__Litigation_Type__c
  litify_pm__Companion__c:
    fields: []
  litify_pm__Matter_Plan__c:
    fields: []
  litify_pm__Default_Matter_Team__c:
    fields: []
  litify_ext__Merge_Assistant__c:
    fields: []
  litify_pm__Intake__c:
    fields: []
  litify_pm__Referral__c:
    fields:
    - litify_pm__Client_First_Name__c
    - litify_pm__Client_Last_Name__c
  litify_pm__Firm__c:
    fields:
    - litify_pm__ExternalId__c
  litify_pm__Source__c:
    fields: []
  litify_pm__Matter_Stage__c:
    fields:
    - litify_pm__Stage_Order__c
    - litify_pm__Matter_Plan__c
