# Editing this file is usually not recommended because it will
# be overwritten the next time you re-capture this data.
#
# You can change this file's contents permanently by creating a
# .load.yml file and re-capturing:
#
#  https://cumulusci.readthedocs.io/en/stable/data.html#extracting-and-loading-sample-datasets
Insert litify_pm__lit_AT_Timeline_View__c:
  sf_object: litify_pm__lit_AT_Timeline_View__c
  table: litify_pm__lit_AT_Timeline_View__c
  fields:
  - Name
Insert litify_pm__lit_AT_Child__c:
  sf_object: litify_pm__lit_AT_Child__c
  table: litify_pm__lit_AT_Child__c
  lookups:
    litify_pm__lit_AT_Timeline_View__c:
      table: litify_pm__lit_AT_Timeline_View__c
      key_field: litify_pm__lit_AT_Timeline_View__c
