ConnectApi.ExternalCredential[
    buildVersion=60.0, 
    authenticationProtocol=OAuth, 
    authenticationProtocolVariant=ClientCredentialsClientSecret, 
    authenticationStatus=NotConfigured, 
    createdByNamespace=null, 
    customHeaders=(), 
    developerName=lexitas__pmLegal_API_Staging, 
    id=0ptOt0000000wyTIAQ, 
    masterLabel=PM Legal API (Staging), 
    parameters=(
        ConnectApi.ExternalCredentialParameter[
            buildVersion=60.0, 
            id=0puOt00000012iwIAA, 
            parameterDescription=null, 
            parameterName=AuthProviderUrl, 
            parameterType=AuthProviderUrl, 
            parameterValue=https://token.stage.pmlegal.com/api/elaw/subscription/OAuth2/GetSubscriberCredential], 
            ConnectApi.ExternalCredentialParameter[buildVersion=60.0, 
            id=0puOt00000012ixIAA, 
            parameterDescription=null, 
            parameterName=Scope, 
            parameterType=AuthParameter, 
            parameterValue=<scope value>
    ]), 
    principals=(), 
    relatedNamedCredentials=(), 
    url=/services/data/v60.0/named-credentials/external-credentials/lexitas__pmLegal_API_Staging
]